<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="media.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title></title>
    <style>
        body{
            background-color: aliceblue;
            font-family: sans-serif;

        }
        .resume1{
            padding-left:21.3%;
    
        }
        .footer-sec{

        }
        

        .skill-section{
            display: flex;
            justify-content: space-around;
            margin-bottom: 25px;
        }
        .skill-item-con li{
            font-size: 25px;

        }
        hr{
            max-width: 80%;
        }
        .education{
            display: flex;
            /* flex-direction: column; */
            justify-content: space-around;
            align-items: center;
        }
        .schools{
            display: flex;
           flex-direction: row;
            justify-content: flex-start;
            align-items:first baseline;
        }
        .schools p {
            padding-right: 20px;
            padding-top: 8px;
        }
        .clg-name{
            text-align: left;
            
        }
        .ssc{
            margin-right: 25px;
        }
    </style>
</head>
<body>
    <nav>
        <li class="logo">Pavan Kumar</li>
    <div class= "list-items">
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="Projects">Projects</a></li>
    </div>
    
</nav>
    <h1 class="resume1">Resume</h1>
    <div class="skill-section">
        <h1>Skills</h1>
        <div class ="skill-item-con">
            <li>HTML5 </li>
            <li>CSS</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>React Js</li>
            <li>SQL</li>
        </div>
    </div>
    <hr>
    <div class ="education">
        <h1>Education</h1>
       <div> <div class="schools">
        <p> 2018-2022</p>
         <div>
             <h2>Lovely Professional University</h2>
             <div class="clg-name">
                 <p>B.Tech</p>
                 <P>Computer Science Engineering</P>
                 <p>GPA :61.50</p>
             </div>

         </div>
     </div>
     <div class="schools">
         <p> 2016-2018</p>
          <div class="clg-name">
              <h2>Narayana Junior College</h2>
              <div>
                 <p> 12 tH (Intermediate)</p>
                 <p>Stream : MPC</p>
                 <p>SCore : 886</p>
                 
              </div>

          </div>
      </div>
      <div class="schools">
         <p class="ssc"> 2015</p>
          <div class="clg-name">
              <h2>TSRJC (Boys)</h2>
              <div>
                  <p>SSC</p>
                  <p>GPA : 88%</p>
              </div>

          </div>
      </div></div>
    </div>
    <hr>
    <section class = "footer-sec">
        <div>
            <i class="fa-solid fa-phone"></i>
            <span>+91 9381XXXXXX</span>

        </div>
        <div>
            <i class="fa-solid fa-envelope"></i>
            <span>pavanvasalaa@gmail.com</span>
        </div>
        <div>
            <i class="fa-brands fa-linkedin"></i>
            <span><a href="https://www.linkedin.com/in/pavan-kumar-vasala-470133171/" class="social-media">vasala pavankumar</a></span>
            
        </div>
        <div>
            <i class="fa-brands fa-instagram"></i>
            <span><a href="https://www.instagram.com/vasalapavan/" class="social-media">vasalapavan</a></span>
        </div>

    </section>

</body>
</html>